# webflux-goods-provider

./: build.gradle  settings.gradle
src/main/kotlin/com/ipaynow/yishouyun/goods/: WebfluxGoodsProviderApplication.kt
src/main/kotlin/com/ipaynow/yishouyun/goods/entity/: GoodsInfo.kt
src/main/kotlin/com/ipaynow/yishouyun/goods/handler/: FunctionalGoodsHandler.kt
src/main/kotlin/com/ipaynow/yishouyun/goods/repository/: GoodsInfoRepository.kt
src/main/kotlin/com/ipaynow/yishouyun/goods/router/: RouterConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/ipaynow/yishouyun/goods/: WebfluxGoodsProviderApplicationTests.kt
src/test/kotlin/com/ipaynow/yishouyun/goods/handler/: FunctionalGoodsHandlerTest.kt
src/test/kotlin/com/ipaynow/yishouyun/goods/repository/: CoroutineTest.kt  GoodsInfoTest.kt
